{
  "name": "simple_server",
  "version": "0.1.0",
  "description": "simple server for the nodes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Landon",
  "license": "MIT",
  "dependencies": {
    "express": "^4.12.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WebDesigner32/vote_tracker.git"
  },
  "bugs": {
    "url": "https://github.com/WebDesigner32/vote_tracker/issues"
  },
  "homepage": "https://github.com/WebDesigner32/vote_tracker"
}
